# Misc

embedded-jetty/: pom.xml
embedded-jetty/src/main/java/com/josue/embedded/jetty/: CustomJacksonProvider.java  HelloServlet.java  JPAServletListener.java  JettyServer.java  Main.java  User.java  UserControl.java  UserResource.java
embedded-jetty/src/main/java/com/josue/embedded/jetty/tx/: TransactionInterceptor.java  UseTransaction.java
embedded-jetty/src/main/java/com/josue/embedded/jetty/user/: User.java  UserJpaRepository.java  UserResource.java
embedded-jetty/src/main/java/com/josue/embedded/jetty/ws/: HelloEndpoint.java
embedded-jetty/src/test/java/com/josue/embedded/jetty/user/: UserResourceIT.java
embedded-tomcat/: pom.xml
embedded-tomcat/src/main/java/com/josue/tiled2/server/: HelloServlet.java  Main.java
embedded-tomcat/src/main/java/com/josue/tiled2/server/rest/: SampleRest.java
embedded-tomcat/src/main/resources/webapp/WEB-INF/: web.xml
embedded-tomcat/src/main/webapp/: index.html
jetee/jetee-all/: pom.xml
jetee/jetee-all/src/main/java/com/josue/jetee/: JettyServer.java
jetee/jetee-all/src/main/java/com/josue/jetee/jcache/: CacheListener.java
jetee/jetee-all/src/main/java/com/josue/jetee/jcache/interceptor/: EnabledCachePutInterceptor.java  EnabledCacheRemoveAllInterceptor.java  EnabledCacheRemoveEntryInterceptor.java  EnabledCacheResultInterceptor.java
jetee/jetee-all/src/main/java/com/josue/jetee/jpa/: JPAServletListener.java  JpaRepository.java
jetee/jetee-all/src/main/java/com/josue/jetee/tx/: TransactionInterceptor.java  UseTransaction.java
jetee/jetee-example/: pom.xml
jetee/jetee-example/src/main/java/com/josue/jetee/example/: AsyncServlet.java  CustomJacksonProvider.java  HelloServlet.java  Main.java
jetee/jetee-example/src/main/java/com/josue/jetee/example/user/: User.java  UserJpaRepository.java  UserResource.java
jetee/jetee-example/src/main/java/com/josue/jetee/example/ws/: HelloEndpoint.java  UserEncoder.java  UserEndpoint.java
jetee/jetee-example/src/main/resources/webapp/: index.html
jetee/jetee-example/src/test/java/com/josue/jetee/example/: UserResourceIT.java
liquibase-cdi-as7/liquibase-cdi-as7/: pom.xml
liquibase-cdi-as7/liquibase-cdi-as7/src/main/java/com/josue/lottery/eap/persistence/liquibase/: AbstractLiquibaseHelper.java  LiquibaseHelper.java
liquibase-cdi-as7/liquibase-cdi-as7/src/main/resources/: database.properties
mongo-morphia-basic/: pom.xml
mongo-morphia-basic/src/main/java/com/josue/jee/mongo/basic/: ApplicationConfig.java  MongoResource.java
mongo-morphia-basic/src/main/java/com/josue/jee/mongo/basic/bean/: Address.java  User.java
mongo-morphia-basic/src/main/java/com/josue/jee/mongo/basic/storage/: MorphiaStorage.java
mongo-morphia-basic/src/test/java/com/josue/jee/mongo/basic/storage/: MorphiaTest.java
netty-scala/: build.sbt
netty-scala/src/main/java/com/sample/client/: ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java
netty-scala/src/main/java/com/sample/server/: ChatServer.java  ChatServerHandler.java  ChatServerInitializer.java
spring4-jpa/: pom.xml
spring4-jpa/src/main/java/com/sample/: Configurator.java  DbConfig.java  Initializer.java  Repo.java  SampleResource.java  User.java
tomcat-cdi-jpa/: nb-configuration.xml  pom.xml
tomcat-cdi-jpa-jaxrs/: pom.xml
tomcat-cdi-jpa-jaxrs/src/main/java/com/josue/tomcat/cdi/jpa/jaxrs/: CustomJacksonProvider.java  JPAServletListener.java  User.java  UserControl.java  UsersResource.java
tomcat-cdi-jpa-jaxrs/src/main/java/com/josue/tomcat/cdi/jpa/jaxrs/tx/: TransactionInterceptor.java  UseTransaction.java
tomcat-cdi-jpa-jaxrs/src/main/webapp/WEB-INF/: beans.xml  web.xml
tomcat-cdi-jpa-jta/: pom.xml
tomcat-cdi-jpa-jta/src/main/java/com/sample/mavenproject3/: CustomDatabase.java  Users.java
tomcat-cdi-jpa-jta/src/main/java/com/sample/mavenproject3/service/: AbstractFacade.java  ApplicationConfig.java  UsersFacadeREST.java
tomcat-cdi-jpa-jta/src/main/resources/: persistence.properties
tomcat-cdi-jpa-jta/src/main/webapp/WEB-INF/: web.xml
tomcat-cdi-jpa/src/main/java/com/sample/mavenproject3/: DatasourceProvider.java  Users.java
tomcat-cdi-jpa/src/main/java/com/sample/mavenproject3/service/: AbstractFacade.java  ApplicationConfig.java  UsersFacadeREST.java
tomcat-cdi-jpa/src/main/resources/: persistence.properties
tomcat-cdi-jpa/src/main/webapp/: index.jsp
tomcat-cdi-jpa/src/main/webapp/WEB-INF/: web.xml
tomcat-standalone/: pom.xml
tomcat-standalone/src/main/java/com/josue/tiled2/server/: HelloServlet.java  Main.java
tomcat-standalone/src/main/webapp/WEB-INF/: web.xml
