#Persistence
db.datasource=jdbc/lotteryDS
db.hbn.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hbn.c3po.max=20
db.hbn.c3po.min=5
db.hbn.c3po.max_statements=50
db.hbn.ddl=none

#Dev
db.driver=${MYSQL_DRIVER}
db.url=${MYSQL_URL}
db.username=${MYSQL_USERNAME}
db.password=${MYSQL_PASSWORD}


#Openshift
#db.driver=mysql
#db.url=jdbc:mysql://${env.OPENSHIFT_MYSQL_DB_HOST}:${env.OPENSHIFT_MYSQL_DB_PORT}/lottery
#db.username=${env.OPENSHIFT_MYSQL_DB_USERNAME}
#db.password=${env.OPENSHIFT_MYSQL_DB_PASSWORD}