#javax.persistence.provider=org.hibernate.ejb.HibernatePersistence
#javax.persistence.transactionType=RESOURCE_LOCAL
#hibernate.hbm2ddl.auto=none
#hibernate.connection.url=jdbc:mysql://localhost:3306/data_refine
#hibernate.connection.username=root
#hibernate.connection.password=root

javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/data_refine
javax.persistence.jdbc.password=root
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.user=root
javax.persistence.schema-generation.database.action=none

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.show_sql=true

query=select * from tertiary.ter_users;